<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song List</title>
    <link rel="stylesheet" href="../css/songListPage.css">
    <link rel="stylesheet" href="../css/sidebar.css"> <!-- Include CSS for the sidebar -->
</head>

<body>
    <header>
        <h1>Song List</h1>
        <input type="text" id="search" placeholder="Search by title or artist">
    </header>

    <div class="body1">
        <div id="sidebar">
            <section id="manage-songs">
                <a href="manageArtist.html">
                    <h2>Manage Artists</h2>

                </a>
            </section>

            <section id="manage-artists">
                <a href="songManagement.html">
                    <h2>Manage Songs</h2>
                </a>
            </section>

            <section id="profile">
                <a href="profileManagement.html">
                    <h2>Your Profile</h2>
                </a>
            </section>
        </div>


        <main>
            <section class="centered-song-list">
                <ul id="song-items">
                    <li>NF - Brave</li>
                    <li>Beyonce - Pretty_Hurts</li>
                    <li>FourFiveSecond - Rihanna</li>
                    <li>NF - Brave</li>
                    <li>Beyonce - Pretty_Hurts</li>
                    <li>FourFiveSecond - Rihanna</li>
                    <li>NF - Brave</li>
                    <li>Beyonce - Pretty_Hurts</li>
                    <li>FourFiveSecond - Rihanna</li>
                    <li>NF - Brave</li>
                    <li>Beyonce - Pretty_Hurts</li>
                    <li>FourFiveSecond - Rihanna</li>
                    <li>NF - Brave</li>
                    <li>Beyonce - Pretty_Hurts</li>
                    <li>FourFiveSecond - Rihanna</li>
                </ul>
                <div id="pagination">
                </div>
            </section>
        </main>

    </div>

    <!-- Footer -->
    <footer>
        <div class="pagination">
            <h3>2023 Your Music Library</h3>
        </div>
    </footer>
    <!-- End Footer -->
    <script>
        // Function to check if the user has a valid token in local storage
        function checkAuthToken() {
            const authToken = localStorage.getItem('authToken');
            if (!authToken) {
                // If there is no token, redirect the user to the login page
                window.location.href = "http://127.0.0.1:5500/html/login.html";
            }

        }
        // Call the checkAuthToken function when the page loads
        window.addEventListener('load', checkAuthToken);
    </script>

</body>

</html>